<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <label for="username">Nevtreh ner</label>
      <input
        type="text"
        id="username"
        name="ner"
        placeholder="Nicky123"
        value="Hun123"
      />
      <br />
      <label for="nuuts">Password:</label>
      <input
        type="password"
        id="nuuts"
        name="password"
        placeholder="********"
      />
      <br />
      <a href="email.html">Nuuts ug martsan</a>
      <br /><br />
      <a href="sign.html">Urgeljluuleh</a>
    </form>
  </body>
</html>
